<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WhiteLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTextView"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleMarginTop="10dp"
        app:titleMarginBottom="@dimen/toolbar_primary_margin"
        app:titleMarginStart="@dimen/toolbar_primary_margin"
        style="@style/BackToolbarButton" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themeSwitcher"
        android:text="@string/dark_theme"
        android:layout_marginTop="@dimen/menu_vertical_margin"
        android:layout_marginBottom="@dimen/menu_primary_margin"
        android:layout_marginStart="@dimen/menu_primary_margin"
        android:layout_marginEnd="@dimen/menu_end_margin"
        app:thumbTint="@drawable/thumb"
        app:trackTint="@drawable/track"
        style="@style/MenuItemTextView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/menu_vertical_margin"
        android:layout_marginStart="@dimen/menu_primary_margin"
        android:layout_marginEnd="@dimen/menu_end_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/share"
            style="@style/MenuItemTextView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/shareSettings"
            android:src="@drawable/ic_share_button"
            style="@style/MenuButton" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/menu_vertical_margin"
        android:layout_marginStart="@dimen/menu_primary_margin"
        android:layout_marginEnd="@dimen/menu_end_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/support"
            style="@style/MenuItemTextView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/supportSettings"
            android:src="@drawable/ic_support"
            style="@style/MenuButton" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/menu_vertical_margin"
        android:layout_marginStart="@dimen/menu_primary_margin"
        android:layout_marginEnd="@dimen/menu_end_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/user_agreement"
            style="@style/MenuItemTextView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/userAgreementSettings"
            android:src="@drawable/ic_light_arrow"
            style="@style/MenuButton" />

    </FrameLayout>
</LinearLayout>