<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WhiteLinearLayout">

    <androidx.appcompat.widget.Toolbar style="@style/SubActivityToolbar">

        <ImageButton
            android:id="@+id/backArrowSearch"
            style="@style/BackToolbarButton" />

        <TextView
            style="@style/ToolbarTextView"
            android:text="@string/search"
            android:textColor="?attr/colorOnPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInput"
        android:id="@+id/searchBarContainer">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/SearchEditText"
            android:id="@+id/searchBar" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>