<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WhiteLinearLayout">

    <androidx.appcompat.widget.Toolbar
        style="@style/SubActivityToolbar">

        <ImageButton
            android:id="@+id/backArrowSettings"
            style="@style/BackToolbarButton" />

        <TextView
            android:text="@string/search"
            android:textColor="?attr/colorOnPrimary"
            style="@style/ToolbarTextView" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/searchEditText"
        style="@style/SearchEditText"/>

</LinearLayout>