<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WhiteLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/search"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTextView"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleMarginTop="10dp"
        app:titleMarginBottom="@dimen/toolbar_primary_margin"
        app:titleMarginStart="@dimen/toolbar_primary_margin"
        style="@style/BackToolbarButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/menu_primary_margin"
        android:layout_marginVertical="@dimen/menu_end_margin"
        style="@style/TextInput"
        android:id="@+id/searchBarContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="@dimen/menu_end_margin"
            style="@style/SearchEditText"
            android:id="@+id/searchBar" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResultRecyclerView"
        android:orientation="vertical"
        tools:listitem="@layout/search_result"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/searchHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/menu_primary_margin"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginBottom="@dimen/menu_vertical_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/you_searched"
            style="@style/SearchErrorText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/searchHistoryRecyclerView"
            android:orientation="vertical"
            tools:listitem="@layout/search_result"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_vertical_margin"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/clear_history"
            android:paddingVertical="@dimen/padding_4"
            android:paddingHorizontal="@dimen/menu_primary_margin"
            style="@style/RefreshSearchButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_80"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nothing_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/nothing_found"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/menu_primary_margin"
                style="@style/SearchErrorText"
                android:text="@string/nothing_found"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/connection_problems_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/network_connection_problems"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/menu_primary_margin"
                style="@style/SearchErrorText"
                android:text="@string/connection_problems"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/menu_end_margin"
                android:text="@string/connection_problems_message"
                style="@style/SearchErrorText" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/refresh_button"
                android:paddingVertical="@dimen/padding_4"
                android:paddingHorizontal="@dimen/menu_end_margin"
                style="@style/RefreshSearchButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>