<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WhiteLinearLayout">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/favouritesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/menu_vertical_margin"
        tools:listitem="@layout/search_result"/>

    <LinearLayout
        android:id="@+id/nothingInFavouritesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_108"
            android:layout_gravity="center"
            android:id="@+id/nothingInFavouritesPlaceholder"
            android:src="@drawable/nothing_found" />

        <TextView
            android:id="@+id/nothingInFavouritesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/menu_primary_margin"
            android:text="@string/library_empty"
            android:textAppearance="@style/SearchErrorText" />
    </LinearLayout>

</LinearLayout>